# flutter_password_credential

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/irgaly/password_credential/: PasswordCredentialPlugin.kt
android/src/main/kotlin/net/irgaly/password_credential/entity/: Mediation.kt  PasswordCredential.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/irgaly/password_credential_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart  model.dart
example/web/: index.html  manifest.json
ios/: flutter_password_credential.podspec  password_credential.podspec
ios/Classes/: FlutterPasswordCredentialPlugin.h  FlutterPasswordCredentialPlugin.m  SwiftFlutterPasswordCredentialPlugin.swift
lib/: credentials.dart
lib/entity/: mediation.dart  password_credential.dart  result.dart
lib/src/: password_credential_web.dart
test/: password_credential_test.dart
