group "net.irgaly.password_credential"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles "proguard-rules.pro"
    }
    lintOptions {
        disable "InvalidPackage"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
}
